plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.bank.cosmo'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.2")
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.11'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '3.4.11'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.3.10'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.13'

    implementation 'org.flywaydb:flyway-core:10.16.0'

    implementation 'com.ing.data:cassandra-jdbc-wrapper:4.15.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}